QuestionAnswer.Mobile/View/PopupsMainPage/PopupMyQuestionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuestionAnswer.Mobile.View.PopupsMainPage.PopupMyQuestionView"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:viewmodel="clr-namespace:QuestionAnswer.Mobile.ViewModel.PopupsMainPage"                     
             xmlns:model="clr-namespace:QuestionAnswer.Mobile.Model.QuestionItemModel"
             x:DataType="viewmodel:PopupMyQuestionViewModel"
             BackgroundColor="Transparent"
             Title="">

    <mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation
            EasingIn="CubicInOut"
            DurationIn="400"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </mopups:PopupPage.Animation>


    <Border VerticalOptions="End" Stroke="#4B0551" StrokeShape="RoundRectangle 25, 25, 0, 0">
        <Grid>
            <StackLayout Spacing="20" Margin="25, 30, 25, 0">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Мои вопросы " FontFamily="Roboto-Medium" TextColor="White" FontSize="19" />
                            <Span Text="{Binding CountMyQyestions}" TextColor="Yellow" FontFamily="Roboto-Medium" FontSize="19" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!--<ScrollView HeightRequest="350">-->
                    <CollectionView HeightRequest="350" 
                                    ItemsSource="{Binding MyQuestions}"
                                    RemainingItemsThreshold="0"
                                    RemainingItemsThresholdReachedCommand="{Binding RemainingQuestionsCommand}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:QuestionItem">
                                <Border Margin="0, 0, 0, 15" BackgroundColor="#651880" StrokeShape="RoundRectangle 15, 15, 15, 15" Stroke="Transparent">
                                    <Grid RowDefinitions="*, Auto">
                                        <StackLayout Spacing="10" Padding="5">
                                            <StackLayout Orientation="Horizontal" Spacing="5" Margin="5, 10, 0, 0">
                                                <Image Source="question_image.svg" VerticalOptions="Center" WidthRequest="20" HeightRequest="20"></Image>
                                                <Label VerticalOptions="Start">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Ответов " FontFamily="Roboto-Medium" FontSize="19" />
                                                            <Span Text="{Binding CountAnswers}" TextColor="Yellow" FontFamily="Roboto-Medium" FontSize="19" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                            <Label Margin="10, 10, 10, 15" FontFamily="Roboto-Medium" Text="{Binding Title}" TextColor="White" FontSize="Small"></Label>
                                        </StackLayout>
                                    <Button CommandParameter="{Binding .}" Command="{Binding Path=BindingContext.GoToQuestionMessageCommand, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}}" Grid.Row="1" BackgroundColor="#853A90" CornerRadius="0" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="40" Text="Смотреть ответы" TextColor="White" FontFamily="Roboto-Medium"></Button>
                                    <ImageButton CommandParameter="{Binding .}" Command="{Binding Path=BindingContext.DeleteQuestionCommand, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}}" Source="remove_image.svg" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="28" Margin="8" HeightRequest="28"></ImageButton>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                <!--</ScrollView>-->
            </StackLayout>

            <ImageButton Source="close_image.svg" Command="{Binding CloseThisPopupCommand}" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="28" Margin="15" HeightRequest="28"></ImageButton>
        </Grid>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#4B0551" Offset="0"/>
                <GradientStop Color="#4E2752" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
    </Border>

</mopups:PopupPage>