QuestionAnswer.Mobile/View/PopupsMainPage/PopupNotificationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuestionAnswer.Mobile.View.PopupsMainPage.PopupNotificationView"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:viewmodel="clr-namespace:QuestionAnswer.Mobile.ViewModel.PopupsMainPage"                     
             xmlns:model="clr-namespace:QuestionAnswer.DTO.Model;assembly=QuestionAnswer.DTO"
             x:DataType="viewmodel:PopupNotificationQuestionViewModel"
             BackgroundColor="Transparent"
             Title="">

    <mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation
            EasingIn="CubicInOut"
            DurationIn="400"
            PositionIn="Top"
            PositionOut="Top" />
    </mopups:PopupPage.Animation>


    <Border VerticalOptions="Start" Stroke="#4B0551" StrokeShape="RoundRectangle 0, 0, 25, 25">
        <Grid>
            <StackLayout Spacing="20" Margin="25, 30, 25, 0">

                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Image Source="clock_image.svg" VerticalOptions="Center" WidthRequest="30" HeightRequest="30"></Image>
                    <Label FontFamily="Roboto-Medium" Text="Мои вопросы" TextColor="White" FontSize="19" VerticalOptions="Center"></Label>
                </StackLayout>
                
                <ScrollView HeightRequest="350">
                    <StackLayout BindableLayout.ItemsSource="{Binding Notifications}" Spacing="10">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="model:Notification">
                                <Border BackgroundColor="#651880" StrokeShape="RoundRectangle 15, 15, 15, 15" Stroke="Transparent">
                                    <Grid ColumnDefinitions="*, Auto">
                                        <StackLayout Spacing="0" Padding="5">
                                            <Label Margin="10, 5, 10, 2.5" FontFamily="Roboto-Medium" Text="{Binding Title}" TextColor="White" FontAttributes="Bold" FontSize="Small"></Label>
                                            <Label Margin="10, 2.5, 10, 5" FontFamily="Roboto-Medium" Text="{Binding Description}" TextColor="White" FontSize="Small"></Label>
                                        </StackLayout>
                                        <Frame CornerRadius="0" Grid.Column="1" BackgroundColor="#853A90" WidthRequest="60" BorderColor="Transparent">
                                            <Image Source="clock_image.svg" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center"></Image>                                            
                                        </Frame>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <ImageButton Source="close_image.svg" VerticalOptions="Start" Command="{Binding CloseThisPopupCommand}" HorizontalOptions="End" WidthRequest="28" Margin="25" HeightRequest="28"></ImageButton>
        </Grid>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#4B0551" Offset="0"/>
                <GradientStop Color="#4E2752" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
    </Border>

</mopups:PopupPage>