QuestionAnswer.Mobile/View/PopupsMainPage/PopupMessageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuestionAnswer.Mobile.View.PopupsMainPage.PopupMessageView"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:viewmodel="clr-namespace:QuestionAnswer.Mobile.ViewModel.PopupsMainPage"                     
             xmlns:model="clr-namespace:QuestionAnswer.Mobile.Model.QuestionItemModel"
             x:DataType="viewmodel:PopupMessageViewModel"           
             Title="PopupMessageView"
             BackgroundColor="Transparent">

    <mopups:PopupPage.Animation>
        <mopupsanim:ScaleAnimation
            EasingIn="CubicInOut"
            DurationIn="400"
            PositionIn="Center"
            PositionOut="Center" />
    </mopups:PopupPage.Animation>

    <Frame BackgroundColor="#45005C" MaximumWidthRequest="300" CornerRadius="15" BorderColor="Transparent" Padding="30, 20, 30, 20" HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="7">
            <Label FontFamily="Roboto-Medium" Text="{Binding Title}" HorizontalOptions="Center" TextColor="#CCCCCC" FontSize="18"></Label>
            <Label FontFamily="Roboto-Medium" Text="{Binding Description}" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="#FFFFFF" FontSize="14"></Label>
        </StackLayout>
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding PopupCloseCommand}"></TapGestureRecognizer>
        </Frame.GestureRecognizers>
    </Frame>
    
</mopups:PopupPage>